<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'">
        <DeployFile Include="Praktika.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Praktika.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>Praktika</RemoteName>
            <DeployClass>ProjectOSXDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Data\SCHOOL.FDB" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Praktika.app\Contents\Data\</RemoteDir>
            <RemoteName>SCHOOL.FDB</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Praktika" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Praktika.app\Contents\MacOS\</RemoteDir>
            <RemoteName>Praktika</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\ShoesShopFMX\libOSX\libicui18n.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Praktika.app\Contents\MacOs\</RemoteDir>
            <RemoteName>libicui18n.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\ShoesShopFMX\libOSX\libicudata.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Praktika.app\Contents\MacOs\</RemoteDir>
            <RemoteName>libicudata.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Praktika.app\Contents\Resources\</RemoteDir>
            <RemoteName>Praktika.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\ShoesShopFMX\libOSX\libfbclient.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Praktika.app\Contents\MacOs\</RemoteDir>
            <RemoteName>libfbclient.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Praktika.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Praktika.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Praktika.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Praktika.app\..\</RemoteDir>
            <RemoteName>Praktika.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\ShoesShopFMX\libOSX\libib_util.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Praktika.app\Contents\MacOs\</RemoteDir>
            <RemoteName>libib_util.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\ShoesShopFMX\libOSX\libicuuc.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Praktika.app\Contents\MacOs\</RemoteDir>
            <RemoteName>libicuuc.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\Praktika.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Praktika\</RemoteDir>
            <RemoteName>Praktika.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
</Project>
